worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  gzip_types mime.types font/woff2 application/json image/png image/jpeg image/svg text/plain text/css text/xml application/css application/html text/javascript application/javascript application/x-javascript application/xml;
  server { 
    listen 80;
    server_name localhost;
    root /var/www/html;
    client_max_body_size 100M;
    location / {
          try_files $uri $uri/ /index.html;
          index index.html;
    }
  }
}
